/*
====================================================================
🧾 CANGUESS LEGACY MODULE — EventPage.jsx
====================================================================

📌 STATUS:
LEGACY (DEPRECATED)

📅 Versão original:
v0.4 → v0.5 (fase de transição entre evento + identidade)

🧠 PROPÓSITO ORIGINAL:
Este módulo foi criado como o primeiro ponto de entrada para um evento.

Sua responsabilidade era:
- validar acesso ao evento via código (event_passw)
- carregar evento diretamente do Supabase
- buscar phases e rounds
- permitir interação inicial com palpites
- controlar estado "validado" do evento

---

⚠️ MOTIVO DA OBSOLESCÊNCIA:

Este módulo foi substituído pelo novo modelo arquitetural v0.6:

EVENT-FIRST + CONTEXT-FIRST SYSTEM

Principais mudanças que tornaram este módulo obsoleto:

1. Entrada de evento deixou de ser backend-driven
   → agora é baseada em manifest + assets + EventContext

2. EventPage misturava responsabilidades:
   - validação de acesso
   - carregamento de dados
   - UI de experiência
   - lógica de negócio

3. Novo fluxo único de entrada foi definido:
   /events/?code=XXXX → EventHome (único entrypoint)

4. A lógica de evento passou a ser centralizada em:
   EventContext + EventBootstrapService

---

🧭 NOVO PADRÃO (SUBSTITUTO):

✔ EventHome.jsx
   - única porta de entrada de eventos
   - baseado em manifest.json
   - bootstrap de contexto

✔ EventContext
   - mantém estado global do evento ativo

✔ EventBootstrapService (futuro)
   - resolve URL → storage → default event

---

🚫 REGRA DE USO:

Este módulo NÃO deve ser mais utilizado em fluxo de produção.

Pode ser mantido apenas para:
- referência histórica
- auditoria de decisões
- análise de evolução do sistema
- evitar regressão arquitetural

---

🧠 NOTA DE ARQUITETURA:

Este arquivo representa uma fase importante da evolução do Canguess,
onde a entrada em eventos ainda era centralizada no backend.

O sistema evoluiu para uma abordagem baseada em contexto contínuo,
onde o evento é o núcleo da experiência e não uma etapa de validação.

====================================================================
*/


import { useEffect, useState } from "react";
import { supabase } from "../pages/admin/lib/supabase";

export default function EventPage() {
  const [senha, setSenha] = useState("");
  const [event, setEvent] = useState(null);
  const [phases, setPhases] = useState([]);
  const [rounds, setRounds] = useState([]);
  const [validado, setValidado] = useState(false);

  const [toast, setToast] = useState(null);

  function showToast(text, type = "success") {
    setToast({ text, type });
    setTimeout(() => setToast(null), 3000);
  }

  // =====================
  // VALIDAR EVENTO
  // =====================
  async function validarEvento() {
    const code = senha.trim();

    const { data: pass } = await supabase
      .from("event_passw")
      .select("*")
      .eq("code_event", code)
      .eq("status", 1)
      .maybeSingle();

    if (!pass) {
      showToast("Código inválido ou usado", "error");
      return;
    }

    await carregarEvento(pass.event_uuid);

    setValidado(true);
    showToast("Evento liberado ✔");
  }

  // =====================
  // CARREGAR EVENTO
  // =====================
  async function carregarEvento(eventId) {
    const { data: ev } = await supabase
      .from("events")
      .select("*")
      .eq("id", eventId)
      .single();

    const { data: ph } = await supabase
      .from("event_phases")
      .select("*")
      .eq("event_uuid", eventId)
      .order("phase_number");

    const { data: rd } = await supabase
      .from("rounds")
      .select("*")
      .eq("event_uuid", eventId)
      .order("round_date", { ascending: true });

    setEvent(ev);
    setPhases(ph || []);
    setRounds(rd || []);
  }

  // =====================
  // SALVAR PALPITE
  // =====================
  async function salvarGuess(roundId, value) {
    const code = senha.trim();

    const { data: pass } = await supabase
      .from("event_passw")
      .select("event_uuid")
      .eq("code_event", code)
      .single();

    await supabase.from("guesses").insert([
      {
        user_uuid: "anonymous",
        event_round_id: roundId,
        event_guess: value,
        event_uuid: pass.event_uuid,
      },
    ]);

    showToast("✔ Palpite salvo com sucesso! Boa sorte 🍀");

    // 🔥 HOOK FUTURO NOTIFICAÇÃO
    await supabase.functions.invoke("notify-guess", {
      body: {
        event_round_id: roundId,
        guess: value,
      },
    });
  }

  // =====================
  // ROUNDS
  // =====================
  function renderRounds() {
    if (!rounds.length) return <p>Nenhum round encontrado</p>;

    return rounds.map((r, index) => (
      <div
        key={r.id}
        style={{
          padding: 12,
          marginBottom: 10,
          border: "1px solid #ddd",
          borderRadius: 8,
          background: "#fff",
        }}
      >
        <strong>Round {r.round_order ?? index + 1}</strong>

        <input
          placeholder="Seu palpite"
          onBlur={(e) => salvarGuess(r.id, e.target.value)}
          style={{
            marginTop: 8,
            width: "100%",
            padding: 10,
          }}
        />
      </div>
    ));
  }

  return (
    <div style={{ padding: 16 }}>
      {/* TOAST */}
      {toast && (
        <div
          style={{
            position: "fixed",
            top: 90,
            right: 20,
            background:
              toast.type === "error" ? "#dc2626" : "#16a34a",
            color: "#fff",
            padding: "12px 16px",
            borderRadius: 10,
            zIndex: 9999,
          }}
        >
          {toast.text}
        </div>
      )}

      {/* LOGIN EVENTO */}
      {!validado && (
        <div>
          <h3>Entrar no Evento</h3>

          <input
            value={senha}
            onChange={(e) => setSenha(e.target.value)}
            placeholder="Código do evento"
            style={{ padding: 10, width: "70%" }}
          />

          <button
            onClick={validarEvento}
            style={{
              marginLeft: 10,
              padding: 10,
              background: "#FF6A00",
              color: "#fff",
              border: "none",
            }}
          >
            Entrar
          </button>
        </div>
      )}

      {/* EVENTO */}
      {validado && event && (
        <>
          <h2>{event.name}</h2>
          <p>{event.description}</p>

          <h3>Rounds</h3>
          {renderRounds()}
        </>
      )}
    </div>
  );
}
